# ZjjPanda

./: README.md  build.gradle  settings.gradle  zjjpanda.jks
app/: build.gradle
app/libs/: heyue-pay-1.0.56.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjjxl/panda/adapters/: AccessChanneAdapter.java  Benefit_CardAdapter.java  CardListAdapter.java  EntityCradAdapter.java  GridViewAdapter.java  MPagerAdapter.java  Trip_CardAdapter.java
app/src/main/java/com/zjjxl/panda/apps/: MyApplication.java  XLBaseActivity.java
app/src/main/java/com/zjjxl/panda/arcesoft/: CameraHelper.java  CameraListener.java  CompareResult.java  ConfigUtil.java  DrawHelper.java  DrawInfo.java  FaceHelper.java  FaceListener.java  FacePreviewInfo.java  FaceRectView.java  FaceRegisterInfo.java  FaceServer.java  LivenessType.java  RecognizeColor.java  RegisterAndRecognizeActivity.java  RequestFeatureStatus.java  RequestLivenessStatus.java  TrackUtil.java
app/src/main/java/com/zjjxl/panda/beans/: BalanceData.java  BalanceRecordBean.java  Bean_BaseCard.java  Bean_zjjCreateOrder.java  BindCardIsBean.java  CardCharge_bean.java  CardRentApply_Bean.java  ChargeVeryInfo.java  Gson_AlipayRes.java  LoginBean.java  PramDetal_Bean.java  QueryBindCradbean.java  QueryCZCity.java  QueryUserInfo.java  SessioIdBean.java  SmsCode.java  bean_person.java  bindcardBean.java  regAppUser.java
app/src/main/java/com/zjjxl/panda/fragments/: Fragment_Benefit.java  Fragment_EntityCrad.java  Fragment_Lifetime.java  Fragment_Main.java  Fragment_Mine.java  Fragment_Trip.java  Fragment_VirtualCard.java
app/src/main/java/com/zjjxl/panda/https/: ClientRestAPI.java  HttpCallback.java  HttpManager.java
app/src/main/java/com/zjjxl/panda/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/zjjxl/panda/interfaces/: ParamConst.java
app/src/main/java/com/zjjxl/panda/uis/: CardActiviting.java  CardListActivity.java  ForgetPassActivity.java  LoginActivity.java  MainActivity.java  NFCPandaActivity.java  OpenCardActivity.java  RegistActivity.java  SettingActivity.java  ShowAccessChannelActivity.java  ShuangYSaveMoneyActivity.java  WebActivity.java  WelcomeActivit.java  XLBaseActivity.java  eIDActivity.java
app/src/main/java/com/zjjxl/panda/utils/: AppStatus.java  BGTextUtils.java  Bitmap2NV21.java  Contants.java  KeyboardUtils.java  LUtils.java  RatioImageView.java  ShareUtil.java  StatusBarUtil.java  TimerUtils.java  ToastUtils.java  Yuan2fen.java  readIDcardUtils.java
app/src/main/java/com/zkteco/android/IDReader/: IDCardPhoto.java  IDPhotoHelper.java
app/src/main/res/drawable/: app_benefit_select.xml  app_home_select.xml  app_life_select.xml  app_mine_select.xml  app_pro_textchange.xml  fragment_bennefit_boxframe.xml  home_shopback_boxframe.xml  home_toshop_boxframe.xml  life_anpai_boxframe.xml  life_cop.xml  load_date_anim.xml  login_btn_boxframe.xml  login_travel_btn.xml  main_fragment_color.xml  mine_fragment_color.xml  mine_title_color.xml  mine_tologin_boxframe.xml  nfcact_grid_item_boxframe.xml  nfcact_grid_item_boxframe2.xml  nfcact_grid_itemclock_boxframe.xml  regist_dialog_boxframe.xml  regist_sms_boxframe.xml  trip_fragment_color.xml  trip_fragmentsearch_color.xml  yinsi_boxframe.xml
app/src/main/res/layout/: accesschanneadapter.xml  activity_card_activiting.xml  activity_card_list.xml  activity_eid.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_open_card.xml  activity_regist.xml  activity_setting.xml  activity_show_access_channel.xml  activity_shuang_y_save_money.xml  activity_web.xml  activity_welcome.xml  activity_x_l_base.xml  benefit_reclcleadapter_item.xml  cardlist_item.xml  entity_cardreclcleadapter_item.xml  fragment__benefit.xml  fragment__entity_crad.xml  fragment__lifetime.xml  fragment__main.xml  fragment__mine.xml  fragment__trip.xml  fragment__virtual_card.xml  nfcact_gridviewadapteritem_monry.xml  regist_showdialog.xml  trip_reclcleadapter_item.xml  trip_trip_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
