apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.zjjxl.panda"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        //x/x/xx
        //版本迭代/大更新/小更新
        versionName "1.0.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            //注意：该签名文件的备份在项目内，使用路径可以改变
            storeFile file("../../ZjjPanda/zjjpanda.jks")
            storePassword "123456"
            keyAlias "zjjpd"
            keyPassword "123456"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            //debug时使用release签名
            signingConfig signingConfigs.release

        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
            disable 'GoogleAppIndexingWarning'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':zjjkandroid')

    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    implementation 'com.alibaba:fastjson:1.2.47'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/AMap_Location_V4.8.0_20191210.jar')
    implementation files('libs/AMap_Search_V7.1.0_20191030.jar')
    implementation files('libs/Android_Map3D_SDK_V7.2.1_20200115.jar')


}
