apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2d5cc07cd96d1"
    appSecret "aeb65a25de7d3d3b928867419a923d61"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wx066b02355bf9f39b"
                appSecret "a0055ed81d85acb3ccde04cf5b762876"
                userName "熊猫文旅通"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
            }
        }
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.zjjxl.panda"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        //x/x/xx
        //自定义 --版本迭代/大更新/小更新
        versionName "1.0.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
    }
    signingConfigs {
        release {
            //注意：该签名文件的备份在项目内，使用路径可以改变
            storeFile file("../../ZjjPanda/zjjpanda.jks")
            storePassword "123456"
            keyAlias "zjjpd"
            keyPassword "123456"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            //debug时使用release签名
            signingConfig signingConfigs.release

        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
            disable 'GoogleAppIndexingWarning'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }

}
//
//repositories{
//    flatDir{
//        dirs 'libs'
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.alibaba:fastjson:1.2.47'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/AMap_Location_V4.8.0_20191210.jar')
    implementation files('libs/AMap_Search_V7.1.0_20191030.jar')
    implementation files('libs/Android_Map3D_SDK_V7.2.1_20200115.jar')
    implementation files('libs/arcsoft_image_util.jar')
    implementation files('libs/easydroid.jar')
    implementation files('libs/IDOCR.PubSdk.Android.Std.NFC.Test-7.1.0.jar')
    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation files('libs/arcsoft_face.jar')
    implementation files('libs/core-3.1.0.jar')
    implementation files('libs/eventbus-3.0.0-beta1.jar')
    implementation files('libs/lite-orm-1.9.1.jar')
    implementation files('libs/heyue_nfc.jar')
//    implementation(name:'heyue-pay-1.0.56',ext:'aar')
    implementation 'com.heyue.pay:heyue-pay:1.0.60'
    implementation project(path: ':datapicklibrary')
}
