<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uis.ShuangYSaveMoneyActivity"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/textv1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="23333333" />

    <Button
        android:id="@+id/payquery"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="必须执行平台参数同步"
        />

    <Button
        android:id="@+id/kaika"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="开卡" />   <Button
        android:id="@+id/createoeder"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="创建订单"
        />
    <Button
        android:id="@+id/savem"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="支付订单"
       />

    <Button
        android:id="@+id/quancun"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="圈存"
         />
</LinearLayout>