<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uis.WelcomeActivit">

    <ImageView
        android:id="@+id/welcomeimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@mipmap/welcome_page"
        android:gravity="center"
        android:text="Panda Travel"
        android:textSize="30sp" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/yinsi_lly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/yinsi_boxframe"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="服务协议和隐私政策"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="  请你务必审慎阅读、充分理解“服务协议”和“隐私政策”各条款，
包含但不限于于：为了向你提供即时通讯、内容分享等服务，
我们需要向你收取你的设备信息、操作日志等。既可以在“设置“中查看、变更、删除、
        个人信息并管理你的授权。  你可以阅读 "
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">


            <TextView
                android:id="@+id/welcome_yinsi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《服务协议》"
                android:textColor="@color/b3886FB"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="和"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/welcome_yinsi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《隐私政策》"
                android:textColor="@color/b3886FB"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="了解详细信息。如拟同意，点击“同意”开始接受我们的服务。"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c8c8c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/yinsi_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="暂不使用"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/yinsi_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="同意"
                android:textColor="@color/b3886FB"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>