<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ffffff"
    tools:context=".fragments.Fragment_Mine">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ffffff"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <com.zjjxl.panda.utils.RatioImageView
                        android:id="@+id/mine_minehead"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        />

                    <LinearLayout
                        android:id="@+id/rely_mine_tologin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/min_login_nunm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="注册/登录"
                            android:textColor="#333333"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/min_login_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="登录后有更多优惠"
                            android:textColor="#333333"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/mine_bar_qr" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_bannerpanda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@mipmap/mine_banna"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/mine_rely_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/mine_tologin_boxframe"
                        android:text="立即激活"
                        android:textColor="@color/ffffff" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/ffffff"
                android:orientation="vertical">

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="账单记录"-->
                <!--                        android:textColor="@color/ttttt"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@color/ffffff"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:paddingTop="20dp">-->

                <!--                    <Button-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:drawableTop="@mipmap/ic_launcher"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text="充值记录"-->
                <!--                        android:textColor="@color/ttttt" />-->


                <!--                    <Button-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:drawableTop="@mipmap/ic_launcher"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text="开卡记录"-->
                <!--                        android:textColor="@color/ttttt" />-->


                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/ffffff"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的订单"
                            android:textColor="#333333" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:text="查看全部订单"
                            android:textColor="#999999"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEEEEE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/ffffff"
                        android:orientation="horizontal"
                        android:paddingTop="20dp">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawableTop="@mipmap/mine_ticket"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="门票"
                            android:textColor="#333333" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawableTop="@mipmap/mine_bar_city"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="酒店"
                            android:textColor="#333333" />


                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawableTop="@mipmap/mine_techan"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="特产"
                            android:textColor="#333333" />


                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawableTop="@mipmap/mine_gfood"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="美食"
                            android:textColor="#333333" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/mine_banner2"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="常用功能"
                        android:textColor="#333333" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ffffff"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableTop="@mipmap/mine_fapiao"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="我的发票"
                        android:textColor="#333333" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableTop="@mipmap/mine_cahzhangdan"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="我的账单"
                        android:textColor="#333333" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableTop="@mipmap/mine_jifen"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="我的积分"
                        android:textColor="#333333" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableTop="@mipmap/mine_dizhi"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="我的地址"
                        android:textColor="#333333" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ffffff"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableTop="@mipmap/mine_kefu"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="在线客服"
                        android:textColor="#333333" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableTop="@mipmap/mine_memory"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="我的发票"
                        android:textColor="#333333" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableTop="@mipmap/mine_lianxiren"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="我的联系人"
                        android:textColor="#333333" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableTop="@mipmap/mine_setting"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="设置"
                        android:textColor="#333333" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>